# DockerAndKubernetes

./: .gitignore  .netCommands.txt  AKS and ACS.txt  AspNet5Microservices.sln  AzureSubscription.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitcommands.txt  localhost.cer  microservices-aks.yaml
Microservice.Api1/: Microservice.Api1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerbuild.ps1  dockerfile
Microservice.Api1/Application/: DependencyInjection.cs
Microservice.Api1/Controllers/: EmployeeController.cs
Microservice.Api1/Infrastructure/: DependencyInjection.cs
Microservice.Api1/Migrations/: 20210220085035_InitialCreate.Designer.cs  20210220085035_InitialCreate.cs  Api1ContextModelSnapshot.cs
Microservice.Api2/: Microservice.Api2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
Microservice.Api2/Application/: DependencyInjection.cs
Microservice.Api2/Application/Commands/: CreateEmployeeComannd.cs
Microservice.Api2/Application/Handlers/: CreateEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
Microservice.Api2/Application/Mapper/: ApplicationMapper.cs
Microservice.Api2/Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
Microservice.Api2/Application/Responses/: EmployeeResponse.cs
Microservice.Api2/Controllers/: EmployeeController.cs
Microservice.Api2/Core/Configuration/: Constants.cs  JwtIssuerOptions.cs  SqlDatabase.cs
Microservice.Api2/Core/Models/Entities/: Employee.cs
Microservice.Api2/Core/Repository/: IEmployeeRepository.cs
Microservice.Api2/Core/Repository/Base/: IBaseRepository.cs
Microservice.Api2/Core/Specifications/: EmployeeSpecification.cs
Microservice.Api2/Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Microservice.Api2/Infrastructure/: DependencyInjection.cs
Microservice.Api2/Infrastructure/Data/: Api2Context.cs  SeedData.cs
Microservice.Api2/Infrastructure/Repository/: EmployeeRepository.cs
Microservice.Api2/Infrastructure/Repository/Base/: BaseRepository.cs  SpecificationEvaluator.cs
Microservice.Api2/Migrations/: 20210220090516_InitialCreate.Designer.cs  20210220090516_InitialCreate.cs  Api2ContextModelSnapshot.cs
Microservice.Gateway.Api/: Microservice.Gateway.Api.csproj  Program.cs  Startup.cs  dockerfile  ocelot.json
Microservice.ServiceBusSubscription.DurableFunctions/: Microservice.ServiceBusSubscription.DurableFunctions.csproj  Startup.cs  host.json  local.settings.json
Microservice.ServiceBusSubscription.DurableFunctions/Activities/: Api2Activities.cs
Microservice.ServiceBusSubscription.DurableFunctions/Configuration/: AppConfiguration.cs  (+1 more)
(+29 files in other folders)
